<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Nov 15 20:58:43 SGT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="CarEquipment">
<!--   -->
</a>
<h3>Class <a href="CarEquipment.html" title="class in &lt;Unnamed&gt;">CarEquipment</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>confirm</h4>
<pre>javax.swing.JButton confirm</pre>
</li>
<li class="blockList">
<h4>i1</h4>
<pre>javax.swing.JCheckBox i1</pre>
</li>
<li class="blockList">
<h4>i2</h4>
<pre>javax.swing.JCheckBox i2</pre>
</li>
<li class="blockList">
<h4>i3</h4>
<pre>javax.swing.JCheckBox i3</pre>
</li>
<li class="blockList">
<h4>i4</h4>
<pre>javax.swing.JCheckBox i4</pre>
</li>
<li class="blockList">
<h4>i5</h4>
<pre>javax.swing.JCheckBox i5</pre>
</li>
<li class="blockList">
<h4>i6</h4>
<pre>javax.swing.JCheckBox i6</pre>
</li>
<li class="blockList">
<h4>i7</h4>
<pre>javax.swing.JCheckBox i7</pre>
</li>
<li class="blockList">
<h4>i8</h4>
<pre>javax.swing.JCheckBox i8</pre>
</li>
<li class="blockList">
<h4>item</h4>
<pre>java.awt.Choice item</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>javax.swing.JCheckBox[] items</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>javax.swing.JLabel l</pre>
</li>
<li class="blockList">
<h4>l2</h4>
<pre>javax.swing.JLabel l2</pre>
</li>
<li class="blockList">
<h4>l3</h4>
<pre>javax.swing.JLabel l3</pre>
</li>
<li class="blockList">
<h4>l4</h4>
<pre>javax.swing.JLabel l4</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JLabel list</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>p4</h4>
<pre>javax.swing.JPanel p4</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>javax.swing.JSlider s</pre>
</li>
<li class="blockListLast">
<h4>select</h4>
<pre>javax.swing.JButton select</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Customer">
<!--   -->
</a>
<h3>Class Customer extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JLabel add</pre>
</li>
<li class="blockList">
<h4>addt</h4>
<pre>javax.swing.JTextField addt</pre>
</li>
<li class="blockList">
<h4>area</h4>
<pre>javax.swing.JTextField area</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>javax.swing.JButton b</pre>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JButton b1</pre>
</li>
<li class="blockList">
<h4>b2</h4>
<pre>javax.swing.JButton b2</pre>
</li>
<li class="blockList">
<h4>cus</h4>
<pre>javax.swing.JLabel cus</pre>
</li>
<li class="blockList">
<h4>cust</h4>
<pre>javax.swing.JTextField cust</pre>
</li>
<li class="blockList">
<h4>fc</h4>
<pre>javax.swing.JFileChooser fc</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre>javax.swing.JLabel log</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>java.net.Socket s</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="EquipmentOp">
<!--   -->
</a>
<h3>Class EquipmentOp extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>javax.swing.JButton b</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.Choice c</pre>
</li>
<li class="blockList">
<h4>ca</h4>
<pre>javax.swing.JButton ca</pre>
</li>
<li class="blockList">
<h4>co</h4>
<pre>javax.swing.JButton co</pre>
</li>
<li class="blockList">
<h4>fe</h4>
<pre>javax.swing.JLabel fe</pre>
</li>
<li class="blockList">
<h4>m</h4>
<pre>javax.swing.JLabel m</pre>
</li>
<li class="blockListLast">
<h4>se</h4>
<pre>javax.swing.JButton se</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="HeavyEquipment">
<!--   -->
</a>
<h3>Class HeavyEquipment extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>confirm</h4>
<pre>javax.swing.JButton confirm</pre>
</li>
<li class="blockList">
<h4>i1</h4>
<pre>javax.swing.JCheckBox i1</pre>
</li>
<li class="blockList">
<h4>i2</h4>
<pre>javax.swing.JCheckBox i2</pre>
</li>
<li class="blockList">
<h4>i3</h4>
<pre>javax.swing.JCheckBox i3</pre>
</li>
<li class="blockList">
<h4>i4</h4>
<pre>javax.swing.JCheckBox i4</pre>
</li>
<li class="blockList">
<h4>i5</h4>
<pre>javax.swing.JCheckBox i5</pre>
</li>
<li class="blockList">
<h4>i6</h4>
<pre>javax.swing.JCheckBox i6</pre>
</li>
<li class="blockList">
<h4>i7</h4>
<pre>javax.swing.JCheckBox i7</pre>
</li>
<li class="blockList">
<h4>i8</h4>
<pre>javax.swing.JCheckBox i8</pre>
</li>
<li class="blockList">
<h4>item</h4>
<pre>java.awt.Choice item</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>javax.swing.JCheckBox[] items</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>javax.swing.JLabel l</pre>
</li>
<li class="blockList">
<h4>l2</h4>
<pre>javax.swing.JLabel l2</pre>
</li>
<li class="blockList">
<h4>l3</h4>
<pre>javax.swing.JLabel l3</pre>
</li>
<li class="blockList">
<h4>l4</h4>
<pre>javax.swing.JLabel l4</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JLabel list</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>p4</h4>
<pre>javax.swing.JPanel p4</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>javax.swing.JSlider s</pre>
</li>
<li class="blockListLast">
<h4>select</h4>
<pre>javax.swing.JButton select</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="KitchenEquipment">
<!--   -->
</a>
<h3>Class KitchenEquipment extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>confirm</h4>
<pre>javax.swing.JButton confirm</pre>
</li>
<li class="blockList">
<h4>i1</h4>
<pre>javax.swing.JCheckBox i1</pre>
</li>
<li class="blockList">
<h4>i2</h4>
<pre>javax.swing.JCheckBox i2</pre>
</li>
<li class="blockList">
<h4>i3</h4>
<pre>javax.swing.JCheckBox i3</pre>
</li>
<li class="blockList">
<h4>i4</h4>
<pre>javax.swing.JCheckBox i4</pre>
</li>
<li class="blockList">
<h4>i5</h4>
<pre>javax.swing.JCheckBox i5</pre>
</li>
<li class="blockList">
<h4>i6</h4>
<pre>javax.swing.JCheckBox i6</pre>
</li>
<li class="blockList">
<h4>i7</h4>
<pre>javax.swing.JCheckBox i7</pre>
</li>
<li class="blockList">
<h4>i8</h4>
<pre>javax.swing.JCheckBox i8</pre>
</li>
<li class="blockList">
<h4>item</h4>
<pre>java.awt.Choice item</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>javax.swing.JCheckBox[] items</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>javax.swing.JLabel l</pre>
</li>
<li class="blockList">
<h4>l2</h4>
<pre>javax.swing.JLabel l2</pre>
</li>
<li class="blockList">
<h4>l3</h4>
<pre>javax.swing.JLabel l3</pre>
</li>
<li class="blockList">
<h4>l4</h4>
<pre>javax.swing.JLabel l4</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JLabel list</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>p4</h4>
<pre>javax.swing.JPanel p4</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>javax.swing.JSlider s</pre>
</li>
<li class="blockListLast">
<h4>select</h4>
<pre>javax.swing.JButton select</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="LoginInfo">
<!--   -->
</a>
<h3>Class LoginInfo extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>java.awt.Choice c</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>logButton</h4>
<pre>javax.swing.JButton logButton</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>passW</h4>
<pre>javax.swing.JLabel passW</pre>
</li>
<li class="blockList">
<h4>passWo</h4>
<pre>javax.swing.JPasswordField passWo</pre>
</li>
<li class="blockList">
<h4>success</h4>
<pre>javax.swing.JLabel success</pre>
</li>
<li class="blockList">
<h4>userN</h4>
<pre>javax.swing.JLabel userN</pre>
</li>
<li class="blockListLast">
<h4>userNa</h4>
<pre>javax.swing.JTextField userNa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="MainMenu">
<!--   -->
</a>
<h3>Class MainMenu extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>javax.swing.JButton c</pre>
</li>
<li class="blockList">
<h4>eq</h4>
<pre>javax.swing.JButton eq</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>javax.swing.JButton l</pre>
</li>
<li class="blockList">
<h4>m</h4>
<pre>javax.swing.JLabel m</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JButton p</pre>
</li>
<li class="blockListLast">
<h4>re</h4>
<pre>javax.swing.JButton re</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Printe">
<!--   -->
</a>
<h3>Class Printe extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>but</h4>
<pre>javax.swing.JButton but</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Return">
<!--   -->
</a>
<h3>Class Return extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>javax.swing.JTextField area</pre>
</li>
<li class="blockList">
<h4>but</h4>
<pre>javax.swing.JButton but</pre>
</li>
<li class="blockListLast">
<h4>but2</h4>
<pre>javax.swing.JButton but2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
</body>
</html>
